import random

words = ['зима','слон','чай','носок','крот','птица','рама','земля','дом']
symbols = ['а','б','в','г','д','е','ё','ж','з','и','й','к','л','м',\
'н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я',]

def creat_words(lst):
    dct = {}
    temp_lst = []
    while len(dct.items()) != 3:
        random_word = random.choice(lst)
        
        if random_word not in temp_lst:
            dct[len(random_word)] = random_word
        temp_lst.append(random_word)
    print(dct)
    return dct

def creat_map():
    _map = []
    for i in range(10):
            _map.append(['-'] * 10)
    return _map

def show_map(_map):
    for i in _map:
        print(i)



def insert_words(random_words,_map):
    for i in random_words:
        check_ = True
        pos_x = random.randint(0,9 - len(random_words[i]) + 1)
        pos_y = random.randint(0,9)
        for n in random_words[i]:
            if _map[pos_y][pos_x] in symbols:
                _map[pos_y][pos_x] = j
                pos_x += 1
                check_ = False
        if check_ == False:
            continue
        for j in random_words[i]:
            _map[pos_y][pos_x] = j
            pos_x += 1


    return _map

def insert_symbols(_map):
    pos_y = 0
    pos_x = 0
    for i in _map:
        for j in i:
            if j not in symbols:
                _map[pos_y][pos_x] = random.choice(symbols)
            pos_x += 1
        pos_x = 0
        pos_y += 1
    return _map


random_words = creat_words(words)
_map_none = creat_map()

_map = insert_words(random_words,_map_none)

show_map(_map)

_map = insert_symbols(_map)
print()
show_map(_map)
